<!DOCTYPE html>
<html data-theme-mode="{{ desk_theme.lower() }}" data-theme="{{ desk_theme.lower() }}" dir={{ layout_direction }} lang="{{ lang }}">
	<head>
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#0089FF">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#0089FF">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#0089FF">
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">
		<meta name="author" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,
			maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="white">
		<meta name="mobile-web-app-capable" content="yes">
		<script src="jquery-3.6.0.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
		{{scroll_menu["sidebar_font_css"] or ""}}
		<title>Slnee</title>
		<link rel="shortcut icon"
			href="{{ favicon or "/assets/frappe/images/frappe-favicon.svg" }}" type="image/x-icon">
		<link rel="icon"
			href="{{ favicon or "/assets/frappe/images/frappe-favicon.svg" }}" type="image/x-icon">
		{% for include in include_css -%}
		{{ include_style(include) }}
		{%- endfor -%}
	</head>
	{% set direction = layout_direction|reverse%}
	<style>
		body ,.flickity-viewport{background-color:{{scroll_menu["container"]}} !important;}
		.layout-main-section{background-color:{{scroll_menu["layout_main_section"]}} !important;}
		.widget{background-color:{{scroll_menu["widget_color"]}} !important;}
		.container{width:100% !important;max-width:100%;background-color:{{scroll_menu["container"]}}}
		.selected_module{background-color:var(--sidebar-select-color) !important;}
		.btn-default{background-color:{{scroll_menu["btn-default-color"]}} !important;}
		.layout-main{direction:{{direction}} ;}
		.layout-main-section-wrapper{direction:{{layout_direction}} ;}
		.page-form{background-color:{{scroll_menu["layout_main_section"]}} !important;border-bottom: 1px solid #1c2937 !important;;}
		.layout-side-section{direction:{{layout_direction}} ;}
		{% if not scroll_menu["show_logo"]%}
			.navbar-home{display:none;}
		{% endif %}
		{% if scroll_menu["navbar_background"]%}
			.navbar{background-color:{{scroll_menu["navbar_background"]}} !important;}
		{% endif %}
		{% if layout_direction=="rtl" %}
			.layout-side-section .overlay-sidebar-custom {right:0px;transform: translate(110%);border-left: solid 2px #a59898;padding-left:8px}
			.sidebar-item-icon-custom{padding-left:20px;padding-right:0px;}
			.sidebar-item-child{padding-right:25px !important;}
			body{position:absolute;left:0;width:100%;}
			#edit-sidebar{float:left;margin-right:10px;}
			.image-custom{margin-left:20px;}			
			.child-items{right:0px;border-top-left-radius: 8px; border-bottom-left-radius: 8px;}
			.carousel{margin-right:15%;background-color:{{scroll_menu["container"]}};}
		{% else %}
			.layout-side-section .overlay-sidebar-custom {left:0px;transform: translate(-110%);border-right: solid 2px #a59898;padding-right:8px;}
			.sidebar-item-icon-custom{padding-right:20px;padding-left:3px;}
			.sidebar-item-child{padding-left:25px !important;}
			body{position:absolute;right:0;width:100%;}
			#edit-sidebar{float:right;margin-left:10px;}
			.image-custom{margin-right:20px;}
			.carousel{margin-left:15%;background-color:{{scroll_menu["container"]}};}
			.child-items{border-top-right-radius: 8px; border-bottom-right-radius: 8px;left:0px;}
		{% endif %}
		{% if scroll_menu["sidebar_font"]%}
			.sidebar-item-font,body{font-family:{{scroll_menu["sidebar_font"]}} ;}
		{% endif%}
	</style>
	<body>
		{% include "public/icons/timeless/icons.svg" %}
		{% include "templates/includes/splash_screen.html" %}
		<div class="main-section">
			<header></header>
			{% include "templates/includes/scroll_menu/scroll_menu.html" %}
			{% include "templates/includes/sidebar/sidebar.html" %}
			<div id="body"></div>
			<footer></footer>
		</div>
		<div id="build-events-overlay"></div>

		<script type="text/javascript">
			window._version_number = "{{ build_version }}";
			// browser support
			window.app = true;
			window.dev_server = {{ dev_server }};

			if (!window.frappe) window.frappe = {};

			frappe.boot = JSON.parse({{ boot }});
			frappe._messages = frappe.boot["__messages"];
			frappe.csrf_token = "{{ csrf_token }}";
		</script>

	{% for include in include_js %}
	{{ include_script(include) }}
	{% endfor %}

	{% include "templates/includes/app_analytics/google_analytics.html" %}
	{% include "templates/includes/app_analytics/mixpanel_analytics.html" %}

		{% for sound in (sounds or []) %}
		<audio preload="auto" id="sound-{{ sound.name }}" volume={{ sound.volume or 1 }}>
			<source src="{{ sound.src }}"></source>
		</audio>
		{% endfor %}
	</body>
</html>
